{
  "name": "test-esm-commonjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "./src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf lib && rollup --bundleConfigAsCjs --config rollup.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-commonjs": "^23.0.4",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "chatgpt": "^2.1.1",
    "lodash": "^4.17.21",
    "rimraf": "^3.0.2"
  }
}
